algoritmo "Cálculo da expressão X=A^2+B^3+C"
// Função : Calcular e imprimir a expressão X = A^2 + B^3 + C
// Autor : Lucas Mateus Midão Fernandes
// Data : 5/3/2015
// Seção de Declarações 
var
 a,b,c,x: real
inicio
// Entrada - Leitura e impressão dos valores
 escreval("Digite os valores de A, B e C:")
  leia(a,b,c)
// Processamento - Cálculo da expressão
 x <- a^2+b^3+c
// Saída - Resultado da expressão
 escreval("Os valores que você digitou foram:",a,",",b," e", c)
 escreva("O resultado da expressão é igual a: ", x)
fimalgoritmo
