<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rukas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-07-08 11:03:05 &#21320;&#21069;"/>
        <attribute name="created" value="cnVrYXM7REVTS1RPUC03MEdQOE1IOzIwMjAtMDctMDg7MTA6NTQ6MDkg5Y2I5YmNOzQ1MTA2"/>
        <attribute name="edited" value="cnVrYXM7REVTS1RPUC03MEdQOE1IOzIwMjAtMDctMDg7MTE6MDM6MDUg5Y2I5YmNOzE7NDUyMDU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cliente" type="String" array="False" size=""/>
            <declare name="cartao" type="Boolean" array="False" size=""/>
            <declare name="numero" type="String" array="False" size=""/>
            <output expression="&quot;Digite seu nome: &quot;" newline="True"/>
            <input variable="cliente"/>
            <output expression="&quot;Voc&#234; possui cart&#227;o? &quot;" newline="True"/>
            <input variable="cartao"/>
            <if expression="cartao">
                <then>
                    <output expression="&quot;Por favor, digite o n&#250;mero do seu cart&#227;o: &quot;" newline="True"/>
                    <input variable="numero"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente, n&#227;o realizamos vendas sem cart&#227;o.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
