<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rukas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-07-08 11:08:35 &#21320;&#21069;"/>
        <attribute name="created" value="cnVrYXM7REVTS1RPUC03MEdQOE1IOzIwMjAtMDctMDg7MTE6MDM6MDgg5Y2I5YmNOzQ1MTAw"/>
        <attribute name="edited" value="cnVrYXM7REVTS1RPUC03MEdQOE1IOzIwMjAtMDctMDg7MTE6MDg6MzUg5Y2I5YmNOzE7NDUyMTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <output expression="&quot;Digite a nota 1: &quot;" newline="True"/>
            <input variable="nota1"/>
            <output expression="&quot;Digite a nota 2: &quot;" newline="True"/>
            <input variable="nota2"/>
            <output expression="&quot;Digite a nota 3: &quot;" newline="True"/>
            <input variable="nota3"/>
            <output expression="&quot;Digite a nota 4: &quot;" newline="True"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1 + nota2 + nota3 + nota4) / 4"/>
            <if expression="media &gt;= 7">
                <then>
                    <output expression="&quot;Parab&#233;ns! Sua m&#233;dia foi &quot; &amp; media &amp; &quot;, voc&#234; passou!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Ah que pena... sua m&#233;dia foi &quot; &amp; media &amp; &quot;, infelizmente voc&#234; n&#227;o passou...&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
