programa
{
	
	funcao inicio()
	{
		cadeia cesta[][] = {{"Pera", "100"}, {"Jaca", "200"}, {"Maçã", "900"}, {"Uva", "89"}}

		para(inteiro i = 0; i < 4; i++){
			escreva("Produto: " + cesta[i][0] + ". Quantidade: " + cesta[i][1] + ".\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 222; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */