algoritmo "Eleva ao quadrado"
// Função : Eleva um número (positivo) ao quadrado.
// Autor : Lucas Mateus Midão Fernandes
// Data : 14/04/2015
// Seção de Declarações
var
Num: Inteiro
inicio
// Entrada - Leitura de dados
escreval("Entre com um número positivo (-1 para sair):")
leia(Num)
// Processamento - fara o cálculo do número elevado ao quadrado até que um núm. negativo seja digitado
enquanto (Num <> -1) faca
   escreval("O número: ", Num," elevado ao quadrado é: ", Num^2)
   escreval("Entre com um número positivo (-1 para sair):")
   leia(Num)
fimenquanto
fimalgoritmo
