algoritmo "Limite superior"
// Função : ler um número que será o limite superior e um número que será o
// incremento, após isso, imprima todos os números entre o intervalo de
// 0 até o limite superior
// Autor : Lucas Mateus Midão Fernandes
// Data : 12/05/2015
// Seção de Declarações
var
I,LS,Inc: inteiro
inicio
// Entrada - Leitura de dados
escreval("Digite o limite superior: ")
leia(LS)
escreval("Agora, digite o incremento: ")
leia(Inc)
// Processamento - impressão de todos os números do intervalo
para I de 0 ate LS passo Inc faca
   escreval(I," pertence ao intervalo")
fimpara
fimalgoritmo
